# observabilidade-vs-monitoramento

./: README.md
01-monitoramento-basico/: README.md  docker-compose.yml  metricbeat.yml
01-monitoramento-basico/modules.d/: docker.yml  system.yml
02-observabilidade/: README.md  apm-server.yml  docker-compose.yml  filebeat.yml
02-observabilidade/app-java/: Dockerfile  pom.xml
02-observabilidade/app-java/src/main/java/com/observabilidade/lab/: AppJavaApplication.java
02-observabilidade/app-java/src/main/java/com/observabilidade/lab/api/: HealthController.java
02-observabilidade/app-java/src/main/resources/: application.properties
02-observabilidade/scripts/: carga.sh
docs/: 01_lab_monitoramento.md  02_lab_observabilidade.md  desafios.md
